<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SubCategoria Producto"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="502dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese el codigo del producto"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese el nombre del producto"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="107dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese la cantidad de producto"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="204dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese la tienda de almacenamiento"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="315dp" />

    <EditText
        android:id="@+id/codPX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="48dp" />

    <EditText
        android:id="@+id/cantPX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="245dp" />

    <EditText
        android:id="@+id/nomPX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="144dp" />

    <Spinner
        android:id="@+id/spTienda"
        android:layout_width="245dp"
        android:layout_height="29dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="351dp" />

    <Spinner
        android:id="@+id/spSub"
        android:layout_width="245dp"
        android:layout_height="29dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="545dp" />

    <Spinner
        android:id="@+id/spCategoria"
        android:layout_width="245dp"
        android:layout_height="29dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="446dp" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Agregar"
        android:text="Agregar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="645dp" />

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Eliminar"
        android:text="Borrar"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="645dp" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Editar"
        android:text="Editar"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="645dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria Producto"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="405dp" />

</androidx.constraintlayout.widget.ConstraintLayout>